@import (reference) 'dumi/theme-default/styles/variables.less';

.item {
  text-align: center;
  border-radius: 4px;
  cursor: pointer;
  transition:
    color 0.3s ease-in-out,
    background-color 0.3s ease-in-out;

  &:hover {
    background-color: @c-primary;
    color: #ffb3ab;

    .icon {
      transform: scale(1.4);
    }
  }

  .icon {
    display: inline-block;
    margin: 12px 0 8px;
    font-size: 36px;
    transition: transform 0.3s ease-in-out;
    will-change: transform;
  }
}

.code {
  background-color: #f5f5f5;
  padding: 2px 4px;
  border-radius: 2px;
}
